{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "edas-mcp",
      "version": "0.1.0",
      "title": "EDAS"
    },
    "tools": [
      {
        "name": "get_story",
        "title": "Get EDAS story",
        "description": "Return the current story synopsis and phase breakdown for the EDAS game.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "include_phases": {
              "description": "Include the phase-by-phase breakdown. Defaults to true.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_characters",
        "title": "List characters",
        "description": "List the named characters that appear in the EDAS game.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Optional case-insensitive filter over name or role.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_controls",
        "title": "Get game controls",
        "description": "Return the keyboard and touch controls for the EDAS game.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
